# SQL TODO
# TASK
Create a program that allows you to:
1. List everything in the data table
2. Add to data table
3. Modify objects in data table
4. Delete objects in data table

## TODO
1. Connect to php myadmin
---- Started to work on it
---- Created connection file
---- Linked connection file to my index.php
---- DONE
2. List everything in data table
---- Started to work on it
---- Created query
---- Answered query
---- Showed results
---- DONE
3. Add to data table
---- Started to work on it
---- Created query
---- Answered query
---- Showed results
---- DONE
4. Modify objects in data table
---- Started to work on it
---- Created query
---- Answered query
---- Showed results
---- DONE
5. Delete objects in data table
---- Started to work on it
---- Created query
---- Answered query
---- Showed results
---- DONE
6. Added security to queries
---- Started
---- Done